[
  {
    "id":127,
    "name":"ACA Home Insurance Corp.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":3696,
    "q1_2014_policycount":3052,
    "q2_2014_policycount":2979,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"1",
    "total_complaints":1,
    "total_2013_complaintcount":"1",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"3.36",
    "complaintpercentile":"32",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":65,
    "name":"AIG Property Casualty Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":13937,
    "policycount_display":"13.937",
    "q4_2013_policycount":13521,
    "q1_2014_policycount":13552,
    "q2_2014_policycount":13610,
    "q3_2014_policycount":"13764",
    "q4_2014_policycount":13937,
    "total_complaints_display":"5",
    "total_complaints":5,
    "total_2013_complaintcount":"4",
    "total_2014_complaintcount":1,
    "complaints_per_10k":"3.59",
    "complaintpercentile":"33.3",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":128,
    "name":"AIG Specialty Insurance Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":24,
    "name":"ASI Assurance Corp.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"A\"",
    "demotechrank":1,
    "policycount":76206,
    "policycount_display":"76.206",
    "q4_2013_policycount":87205,
    "q1_2014_policycount":84123,
    "q2_2014_policycount":81186,
    "q3_2014_policycount":"78869",
    "q4_2014_policycount":76206,
    "total_complaints_display":"76",
    "total_complaints":76,
    "total_2013_complaintcount":"50",
    "total_2014_complaintcount":26,
    "complaints_per_10k":"9.97",
    "complaintpercentile":"47.2",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":83,
    "name":"ASI Home Insurance Corp.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"A\"",
    "demotechrank":1,
    "policycount":2797,
    "policycount_display":"2.797",
    "q4_2013_policycount":3696,
    "q1_2014_policycount":3052,
    "q2_2014_policycount":2979,
    "q3_2014_policycount":"2907",
    "q4_2014_policycount":2797,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":16,
    "name":"ASI Preferred Insurance Corp.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A\"",
    "demotechrank":1,
    "policycount":109307,
    "policycount_display":"109.307",
    "q4_2013_policycount":99265,
    "q1_2014_policycount":102139,
    "q2_2014_policycount":105312,
    "q3_2014_policycount":"107695",
    "q4_2014_policycount":109307,
    "total_complaints_display":"39",
    "total_complaints":39,
    "total_2013_complaintcount":"24",
    "total_2014_complaintcount":15,
    "complaints_per_10k":"3.57",
    "complaintpercentile":"33.6",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":84,
    "name":"Ace Insurance Co. of The Midwest",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":2422,
    "policycount_display":"2.422",
    "q4_2013_policycount":2346,
    "q1_2014_policycount":2351,
    "q2_2014_policycount":2390,
    "q3_2014_policycount":"2421",
    "q4_2014_policycount":2422,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":100,
    "name":"Addison Insurance Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":503,
    "policycount_display":"503",
    "q4_2013_policycount":540,
    "q1_2014_policycount":533,
    "q2_2014_policycount":526,
    "q3_2014_policycount":"519",
    "q4_2014_policycount":503,
    "total_complaints_display":"3",
    "total_complaints":3,
    "total_2013_complaintcount":"2",
    "total_2014_complaintcount":1,
    "complaints_per_10k":"59.64",
    "complaintpercentile":"95.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":95,
    "name":"Aegis Security Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":839,
    "policycount_display":"839",
    "q4_2013_policycount":859,
    "q1_2014_policycount":809,
    "q2_2014_policycount":805,
    "q3_2014_policycount":"822",
    "q4_2014_policycount":839,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":110,
    "name":"Affiliated FM Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":131,
    "policycount_display":"131",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"131",
    "q4_2014_policycount":131,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":129,
    "name":"Alterra Excess & Surplus Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":82,
    "name":"American Automobile Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":2968,
    "policycount_display":"2.968",
    "q4_2013_policycount":2716,
    "q1_2014_policycount":2820,
    "q2_2014_policycount":2881,
    "q3_2014_policycount":"2986",
    "q4_2014_policycount":2968,
    "total_complaints_display":"2",
    "total_complaints":2,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":2,
    "complaints_per_10k":"6.74",
    "complaintpercentile":"40.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":11,
    "name":"American Bankers Insurance Co. of Florida",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":145492,
    "policycount_display":"145.492",
    "q4_2013_policycount":124003,
    "q1_2014_policycount":129118,
    "q2_2014_policycount":135716,
    "q3_2014_policycount":"144341",
    "q4_2014_policycount":145492,
    "total_complaints_display":"63",
    "total_complaints":63,
    "total_2013_complaintcount":"34",
    "total_2014_complaintcount":29,
    "complaints_per_10k":"4.33",
    "complaintpercentile":"35.2",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":77,
    "name":"American Colonial Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"A",
    "demotechrank":3,
    "policycount":4694,
    "policycount_display":"4.694",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":4694,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":94,
    "name":"American Home Asr Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":896,
    "policycount_display":"896",
    "q4_2013_policycount":1003,
    "q1_2014_policycount":980,
    "q2_2014_policycount":959,
    "q3_2014_policycount":"939",
    "q4_2014_policycount":896,
    "total_complaints_display":"3",
    "total_complaints":3,
    "total_2013_complaintcount":"2",
    "total_2014_complaintcount":1,
    "complaints_per_10k":"33.48",
    "complaintpercentile":"90.4",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":6,
    "name":"American Integrity Insurance Co. of Florida",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"A",
    "demotechrank":3,
    "policycount":197627,
    "policycount_display":"197.627",
    "q4_2013_policycount":179879,
    "q1_2014_policycount":182673,
    "q2_2014_policycount":189995,
    "q3_2014_policycount":"192131",
    "q4_2014_policycount":197627,
    "total_complaints_display":"371",
    "total_complaints":371,
    "total_2013_complaintcount":"198",
    "total_2014_complaintcount":173,
    "complaints_per_10k":"18.77",
    "complaintpercentile":"69.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":38,
    "name":"American Modern Insurance Co. of Florida",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":52129,
    "policycount_display":"52.129",
    "q4_2013_policycount":47856,
    "q1_2014_policycount":48634,
    "q2_2014_policycount":49697,
    "q3_2014_policycount":"51243",
    "q4_2014_policycount":52129,
    "total_complaints_display":"12",
    "total_complaints":12,
    "total_2013_complaintcount":"7",
    "total_2014_complaintcount":5,
    "complaints_per_10k":"2.3",
    "complaintpercentile":"30.4",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":97,
    "name":"American Platinum Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":622,
    "policycount_display":"622",
    "q4_2013_policycount":822,
    "q1_2014_policycount":729,
    "q2_2014_policycount":659,
    "q3_2014_policycount":"643",
    "q4_2014_policycount":622,
    "total_complaints_display":"2",
    "total_complaints":2,
    "total_2013_complaintcount":"1",
    "total_2014_complaintcount":1,
    "complaints_per_10k":"32.15",
    "complaintpercentile":"88.8",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":72,
    "name":"American Reliable Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":7229,
    "policycount_display":"7.229",
    "q4_2013_policycount":6212,
    "q1_2014_policycount":6563,
    "q2_2014_policycount":6888,
    "q3_2014_policycount":"7094",
    "q4_2014_policycount":7229,
    "total_complaints_display":"10",
    "total_complaints":10,
    "total_2013_complaintcount":"5",
    "total_2014_complaintcount":5,
    "complaints_per_10k":"13.83",
    "complaintpercentile":"41.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":123,
    "name":"American Security Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":14,
    "policycount_display":"14",
    "q4_2013_policycount":14,
    "q1_2014_policycount":14,
    "q2_2014_policycount":14,
    "q3_2014_policycount":"14",
    "q4_2014_policycount":14,
    "total_complaints_display":"15",
    "total_complaints":15,
    "total_2013_complaintcount":"4",
    "total_2014_complaintcount":11,
    "complaints_per_10k":"10000",
    "complaintpercentile":"99.21",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":75,
    "name":"American Southern Home Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":6255,
    "policycount_display":"6.255",
    "q4_2013_policycount":9699,
    "q1_2014_policycount":9097,
    "q2_2014_policycount":8377,
    "q3_2014_policycount":"6579",
    "q4_2014_policycount":6255,
    "total_complaints_display":"12",
    "total_complaints":12,
    "total_2013_complaintcount":"10",
    "total_2014_complaintcount":2,
    "complaints_per_10k":"19.18",
    "complaintpercentile":"73.6",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":30,
    "name":"American Strategic Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A\"",
    "demotechrank":1,
    "policycount":62378,
    "policycount_display":"62.378",
    "q4_2013_policycount":62199,
    "q1_2014_policycount":62032,
    "q2_2014_policycount":61642,
    "q3_2014_policycount":"61672",
    "q4_2014_policycount":62378,
    "total_complaints_display":"84",
    "total_complaints":84,
    "total_2013_complaintcount":"41",
    "total_2014_complaintcount":43,
    "complaints_per_10k":"13.47",
    "complaintpercentile":"57.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":36,
    "name":"American Traditions Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"A",
    "demotechrank":3,
    "policycount":53737,
    "policycount_display":"53.737",
    "q4_2013_policycount":49376,
    "q1_2014_policycount":50725,
    "q2_2014_policycount":52407,
    "q3_2014_policycount":"53316",
    "q4_2014_policycount":53737,
    "total_complaints_display":"100",
    "total_complaints":100,
    "total_2013_complaintcount":"68",
    "total_2014_complaintcount":32,
    "complaints_per_10k":"18.61",
    "complaintpercentile":"68.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":130,
    "name":"American Western Home Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":59,
    "name":"Amica Mutual Insurance Co.",
    "weiss":"B+",
    "weissrank":4,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":22111,
    "policycount_display":"22.111",
    "q4_2013_policycount":22009,
    "q1_2014_policycount":21990,
    "q2_2014_policycount":21985,
    "q3_2014_policycount":"22118",
    "q4_2014_policycount":22111,
    "total_complaints_display":"23",
    "total_complaints":23,
    "total_2013_complaintcount":"12",
    "total_2014_complaintcount":11,
    "complaints_per_10k":"10.4",
    "complaintpercentile":"50.4",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":20,
    "name":"Ark Royal Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"A",
    "demotechrank":3,
    "policycount":97121,
    "policycount_display":"97.121",
    "q4_2013_policycount":88156,
    "q1_2014_policycount":91188,
    "q2_2014_policycount":93885,
    "q3_2014_policycount":"95893",
    "q4_2014_policycount":97121,
    "total_complaints_display":"58",
    "total_complaints":58,
    "total_2013_complaintcount":"32",
    "total_2014_complaintcount":26,
    "complaints_per_10k":"5.97",
    "complaintpercentile":"38.4",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":79,
    "name":"Armed Forces Insurance Exchange",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":3764,
    "policycount_display":"3.764",
    "q4_2013_policycount":4065,
    "q1_2014_policycount":3989,
    "q2_2014_policycount":3912,
    "q3_2014_policycount":"3833",
    "q4_2014_policycount":3764,
    "total_complaints_display":"6",
    "total_complaints":6,
    "total_2013_complaintcount":"2",
    "total_2014_complaintcount":4,
    "complaints_per_10k":"15.94",
    "complaintpercentile":"65.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":131,
    "name":"Aspen Specialty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":104,
    "name":"Associated Indemnity Corp.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":255,
    "policycount_display":"255",
    "q4_2013_policycount":298,
    "q1_2014_policycount":280,
    "q2_2014_policycount":274,
    "q3_2014_policycount":"269",
    "q4_2014_policycount":255,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":31,
    "name":"Auto Club Insurance Co. of Florida",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":62282,
    "policycount_display":"62.282",
    "q4_2013_policycount":58120,
    "q1_2014_policycount":59423,
    "q2_2014_policycount":60716,
    "q3_2014_policycount":"61593",
    "q4_2014_policycount":62282,
    "total_complaints_display":"39",
    "total_complaints":39,
    "total_2013_complaintcount":"18",
    "total_2014_complaintcount":21,
    "complaints_per_10k":"6.26",
    "complaintpercentile":"39.2",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":85,
    "name":"Auto-Owners Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"A",
    "demotechrank":3,
    "policycount":2383,
    "policycount_display":"2.383",
    "q4_2013_policycount":2644,
    "q1_2014_policycount":2561,
    "q2_2014_policycount":2490,
    "q3_2014_policycount":"2431",
    "q4_2014_policycount":2383,
    "total_complaints_display":"1",
    "total_complaints":1,
    "total_2013_complaintcount":"1",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"4.2",
    "complaintpercentile":"34.6",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":63,
    "name":"Avatar Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":15621,
    "policycount_display":"15.621",
    "q4_2013_policycount":7019,
    "q1_2014_policycount":10391,
    "q2_2014_policycount":10301,
    "q3_2014_policycount":"10684",
    "q4_2014_policycount":15621,
    "total_complaints_display":"22",
    "total_complaints":22,
    "total_2013_complaintcount":"19",
    "total_2014_complaintcount":3,
    "complaints_per_10k":"14.08",
    "complaintpercentile":"59.2",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":132,
    "name":"Axis Surplus Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":40,
    "name":"Capitol Preferred Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":44294,
    "policycount_display":"44.294",
    "q4_2013_policycount":41991,
    "q1_2014_policycount":41634,
    "q2_2014_policycount":41614,
    "q3_2014_policycount":"41860",
    "q4_2014_policycount":44294,
    "total_complaints_display":"110",
    "total_complaints":110,
    "total_2013_complaintcount":"70",
    "total_2014_complaintcount":40,
    "complaints_per_10k":"24.83",
    "complaintpercentile":"83.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":17,
    "name":"Castle Key Indemnity Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"A'",
    "demotechrank":2,
    "policycount":106737,
    "policycount_display":"106.737",
    "q4_2013_policycount":107634,
    "q1_2014_policycount":106897,
    "q2_2014_policycount":107040,
    "q3_2014_policycount":"107771",
    "q4_2014_policycount":106737,
    "total_complaints_display":"117",
    "total_complaints":117,
    "total_2013_complaintcount":"76",
    "total_2014_complaintcount":41,
    "complaints_per_10k":"10.96",
    "complaintpercentile":"51.2",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":22,
    "name":"Castle Key Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"A'",
    "demotechrank":2,
    "policycount":89165,
    "policycount_display":"89.165",
    "q4_2013_policycount":98016,
    "q1_2014_policycount":95823,
    "q2_2014_policycount":93432,
    "q3_2014_policycount":"90905",
    "q4_2014_policycount":89165,
    "total_complaints_display":"299",
    "total_complaints":299,
    "total_2013_complaintcount":"199",
    "total_2014_complaintcount":100,
    "complaints_per_10k":"33.53",
    "complaintpercentile":"91.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":118,
    "name":"Centauri Specialty Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":48,
    "policycount_display":"48",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":48,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":126,
    "name":"Century-National Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":2,
    "policycount_display":"2",
    "q4_2013_policycount":4,
    "q1_2014_policycount":4,
    "q2_2014_policycount":4,
    "q3_2014_policycount":"2",
    "q4_2014_policycount":2,
    "total_complaints_display":"4",
    "total_complaints":4,
    "total_2013_complaintcount":"4",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"10000",
    "complaintpercentile":"99.21",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":109,
    "name":"Charter Oak Fire Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":152,
    "policycount_display":"152",
    "q4_2013_policycount":149,
    "q1_2014_policycount":145,
    "q2_2014_policycount":148,
    "q3_2014_policycount":"156",
    "q4_2014_policycount":152,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":133,
    "name":"Chubb Custom Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":80,
    "name":"Cincinnati Insurance Co.",
    "weiss":"A-",
    "weissrank":3,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":3126,
    "policycount_display":"3.126",
    "q4_2013_policycount":6124,
    "q1_2014_policycount":5948,
    "q2_2014_policycount":5454,
    "q3_2014_policycount":"4349",
    "q4_2014_policycount":3126,
    "total_complaints_display":"4",
    "total_complaints":4,
    "total_2013_complaintcount":"2",
    "total_2014_complaintcount":2,
    "complaints_per_10k":"12.8",
    "complaintpercentile":"56",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":1,
    "name":"Citizens Property Insurance Corp.",
    "weiss":"A+",
    "weissrank":1,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":643004,
    "policycount_display":"643.004",
    "q4_2013_policycount":983629,
    "q1_2014_policycount":901690,
    "q2_2014_policycount":912731,
    "q3_2014_policycount":"910154",
    "q4_2014_policycount":643004,
    "total_complaints_display":"5,170",
    "total_complaints":5170,
    "total_2013_complaintcount":"3245",
    "total_2014_complaintcount":1925,
    "complaints_per_10k":"80.4",
    "complaintpercentile":"96",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":76,
    "name":"Companion Property & Casualty Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":5862,
    "policycount_display":"5.862",
    "q4_2013_policycount":6258,
    "q1_2014_policycount":6140,
    "q2_2014_policycount":6060,
    "q3_2014_policycount":"5989",
    "q4_2014_policycount":5862,
    "total_complaints_display":"6",
    "total_complaints":6,
    "total_2013_complaintcount":"4",
    "total_2014_complaintcount":2,
    "complaints_per_10k":"10.24",
    "complaintpercentile":"48.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":26,
    "name":"Cypress Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A'",
    "demotechrank":2,
    "policycount":69429,
    "policycount_display":"69.429",
    "q4_2013_policycount":71997,
    "q1_2014_policycount":71798,
    "q2_2014_policycount":70821,
    "q3_2014_policycount":"69349",
    "q4_2014_policycount":69429,
    "total_complaints_display":"61",
    "total_complaints":61,
    "total_2013_complaintcount":"40",
    "total_2014_complaintcount":21,
    "complaints_per_10k":"8.79",
    "complaintpercentile":"44.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":114,
    "name":"Edison Insurance Co.",
    "weiss":"U",
    "weissrank":15,
    "demotech":"A",
    "demotechrank":3,
    "policycount":79,
    "policycount_display":"79",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":79,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":87,
    "name":"Electric Insurance Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":1980,
    "policycount_display":"1.98",
    "q4_2013_policycount":2056,
    "q1_2014_policycount":2036,
    "q2_2014_policycount":2027,
    "q3_2014_policycount":"1999",
    "q4_2014_policycount":1980,
    "total_complaints_display":"4",
    "total_complaints":4,
    "total_2013_complaintcount":"1",
    "total_2014_complaintcount":3,
    "complaints_per_10k":"20.2",
    "complaintpercentile":"75.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":47,
    "name":"Elements Property Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"A",
    "demotechrank":3,
    "policycount":35678,
    "policycount_display":"35.678",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"15813",
    "q4_2014_policycount":35678,
    "total_complaints_display":"19",
    "total_complaints":19,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":19,
    "complaints_per_10k":"5.33",
    "complaintpercentile":"36",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":134,
    "name":"Essex Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":124,
    "name":"FCCI Commercial Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":8,
    "policycount_display":"8",
    "q4_2013_policycount":69,
    "q1_2014_policycount":64,
    "q2_2014_policycount":42,
    "q3_2014_policycount":"20",
    "q4_2014_policycount":8,
    "total_complaints_display":"1",
    "total_complaints":1,
    "total_2013_complaintcount":"1",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"144.93",
    "complaintpercentile":"97",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":107,
    "name":"FCCI Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":209,
    "policycount_display":"209",
    "q4_2013_policycount":187,
    "q1_2014_policycount":188,
    "q2_2014_policycount":193,
    "q3_2014_policycount":"195",
    "q4_2014_policycount":209,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":135,
    "name":"Farmers Specialty Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":51,
    "name":"Federal Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":32092,
    "policycount_display":"32.092",
    "q4_2013_policycount":31583,
    "q1_2014_policycount":31690,
    "q2_2014_policycount":31921,
    "q3_2014_policycount":"31977",
    "q4_2014_policycount":32092,
    "total_complaints_display":"10",
    "total_complaints":10,
    "total_2013_complaintcount":"4",
    "total_2014_complaintcount":6,
    "complaints_per_10k":"3.12",
    "complaintpercentile":"31.2",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":7,
    "name":"Federated National Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"A",
    "demotechrank":3,
    "policycount":182557,
    "policycount_display":"182.557",
    "q4_2013_policycount":116401,
    "q1_2014_policycount":134081,
    "q2_2014_policycount":152604,
    "q3_2014_policycount":"167597",
    "q4_2014_policycount":182557,
    "total_complaints_display":"204",
    "total_complaints":204,
    "total_2013_complaintcount":"107",
    "total_2014_complaintcount":97,
    "complaints_per_10k":"11.17",
    "complaintpercentile":"52",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":54,
    "name":"Fidelity Fire & Casualty Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":30193,
    "policycount_display":"30.193",
    "q4_2013_policycount":30358,
    "q1_2014_policycount":30525,
    "q2_2014_policycount":30314,
    "q3_2014_policycount":"29966",
    "q4_2014_policycount":30193,
    "total_complaints_display":"57",
    "total_complaints":57,
    "total_2013_complaintcount":"38",
    "total_2014_complaintcount":19,
    "complaints_per_10k":"18.88",
    "complaintpercentile":"71.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":73,
    "name":"Firemans Fund Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":7009,
    "policycount_display":"7.009",
    "q4_2013_policycount":7598,
    "q1_2014_policycount":7509,
    "q2_2014_policycount":7327,
    "q3_2014_policycount":"7238",
    "q4_2014_policycount":7009,
    "total_complaints_display":"4",
    "total_complaints":4,
    "total_2013_complaintcount":"4",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"5.71",
    "complaintpercentile":"37.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":66,
    "name":"First American Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":13558,
    "policycount_display":"13.558",
    "q4_2013_policycount":12171,
    "q1_2014_policycount":12638,
    "q2_2014_policycount":13012,
    "q3_2014_policycount":"13664",
    "q4_2014_policycount":13558,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":50,
    "name":"First Community Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"A",
    "demotechrank":3,
    "policycount":32293,
    "policycount_display":"32.293",
    "q4_2013_policycount":35234,
    "q1_2014_policycount":39603,
    "q2_2014_policycount":37092,
    "q3_2014_policycount":"33756",
    "q4_2014_policycount":32293,
    "total_complaints_display":"41",
    "total_complaints":41,
    "total_2013_complaintcount":"24",
    "total_2014_complaintcount":17,
    "complaints_per_10k":"12.7",
    "complaintpercentile":"55.2",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":62,
    "name":"First Floridian Auto & Home Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":17009,
    "policycount_display":"17.009",
    "q4_2013_policycount":18390,
    "q1_2014_policycount":18048,
    "q2_2014_policycount":17674,
    "q3_2014_policycount":"17343",
    "q4_2014_policycount":17009,
    "total_complaints_display":"27",
    "total_complaints":27,
    "total_2013_complaintcount":"14",
    "total_2014_complaintcount":13,
    "complaints_per_10k":"15.87",
    "complaintpercentile":"64.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":60,
    "name":"First Liberty Insurance Corp.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":21097,
    "policycount_display":"21.097",
    "q4_2013_policycount":21240,
    "q1_2014_policycount":21077,
    "q2_2014_policycount":20961,
    "q3_2014_policycount":"21154",
    "q4_2014_policycount":21097,
    "total_complaints_display":"20",
    "total_complaints":20,
    "total_2013_complaintcount":"13",
    "total_2014_complaintcount":7,
    "complaints_per_10k":"9.48",
    "complaintpercentile":"46.4",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":101,
    "name":"First National Insurance Co. of America",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":443,
    "policycount_display":"443",
    "q4_2013_policycount":428,
    "q1_2014_policycount":433,
    "q2_2014_policycount":423,
    "q3_2014_policycount":"454",
    "q4_2014_policycount":443,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":44,
    "name":"First Protective Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"A",
    "demotechrank":3,
    "policycount":37941,
    "policycount_display":"37.941",
    "q4_2013_policycount":37632,
    "q1_2014_policycount":37596,
    "q2_2014_policycount":37267,
    "q3_2014_policycount":"37296",
    "q4_2014_policycount":37941,
    "total_complaints_display":"101",
    "total_complaints":101,
    "total_2013_complaintcount":"58",
    "total_2014_complaintcount":43,
    "complaints_per_10k":"26.62",
    "complaintpercentile":"86.4",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":18,
    "name":"Florida Family Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A'",
    "demotechrank":2,
    "policycount":106694,
    "policycount_display":"106.694",
    "q4_2013_policycount":104189,
    "q1_2014_policycount":105143,
    "q2_2014_policycount":106005,
    "q3_2014_policycount":"106217",
    "q4_2014_policycount":106694,
    "total_complaints_display":"59",
    "total_complaints":59,
    "total_2013_complaintcount":"28",
    "total_2014_complaintcount":31,
    "complaints_per_10k":"5.53",
    "complaintpercentile":"36.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":41,
    "name":"Florida Farm Bu Casualty Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":43655,
    "policycount_display":"43.655",
    "q4_2013_policycount":45330,
    "q1_2014_policycount":44849,
    "q2_2014_policycount":44410,
    "q3_2014_policycount":"43975",
    "q4_2014_policycount":43655,
    "total_complaints_display":"44",
    "total_complaints":44,
    "total_2013_complaintcount":"30",
    "total_2014_complaintcount":14,
    "complaints_per_10k":"10.08",
    "complaintpercentile":"48",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":43,
    "name":"Florida Farm Bureau General Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":42031,
    "policycount_display":"42.031",
    "q4_2013_policycount":42790,
    "q1_2014_policycount":42575,
    "q2_2014_policycount":42361,
    "q3_2014_policycount":"42206",
    "q4_2014_policycount":42031,
    "total_complaints_display":"38",
    "total_complaints":38,
    "total_2013_complaintcount":"26",
    "total_2014_complaintcount":12,
    "complaints_per_10k":"9.04",
    "complaintpercentile":"45.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":14,
    "name":"Florida Peninsula Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"A",
    "demotechrank":3,
    "policycount":132647,
    "policycount_display":"132.647",
    "q4_2013_policycount":138228,
    "q1_2014_policycount":134660,
    "q2_2014_policycount":135095,
    "q3_2014_policycount":"134584",
    "q4_2014_policycount":132647,
    "total_complaints_display":"699",
    "total_complaints":699,
    "total_2013_complaintcount":"463",
    "total_2014_complaintcount":236,
    "complaints_per_10k":"52.7",
    "complaintpercentile":"94.4",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":48,
    "name":"Foremost Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":35117,
    "policycount_display":"35.117",
    "q4_2013_policycount":33498,
    "q1_2014_policycount":32485,
    "q2_2014_policycount":31963,
    "q3_2014_policycount":"35320",
    "q4_2014_policycount":35117,
    "total_complaints_display":"41",
    "total_complaints":41,
    "total_2013_complaintcount":"28",
    "total_2014_complaintcount":13,
    "complaints_per_10k":"11.68",
    "complaintpercentile":"52.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":61,
    "name":"Foremost Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":19872,
    "policycount_display":"19.872",
    "q4_2013_policycount":21626,
    "q1_2014_policycount":21457,
    "q2_2014_policycount":20878,
    "q3_2014_policycount":"20438",
    "q4_2014_policycount":19872,
    "total_complaints_display":"14",
    "total_complaints":14,
    "total_2013_complaintcount":"10",
    "total_2014_complaintcount":4,
    "complaints_per_10k":"7.05",
    "complaintpercentile":"42.4",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":136,
    "name":"Geovera Specialty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":122,
    "name":"Great American Alliance Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":16,
    "policycount_display":"16",
    "q4_2013_policycount":14,
    "q1_2014_policycount":16,
    "q2_2014_policycount":17,
    "q3_2014_policycount":"17",
    "q4_2014_policycount":16,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":99,
    "name":"Great American Assurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":556,
    "policycount_display":"556",
    "q4_2013_policycount":484,
    "q1_2014_policycount":499,
    "q2_2014_policycount":505,
    "q3_2014_policycount":"522",
    "q4_2014_policycount":556,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":98,
    "name":"Great American Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":616,
    "policycount_display":"616",
    "q4_2013_policycount":709,
    "q1_2014_policycount":710,
    "q2_2014_policycount":680,
    "q3_2014_policycount":"647",
    "q4_2014_policycount":616,
    "total_complaints_display":"3",
    "total_complaints":3,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":3,
    "complaints_per_10k":"48.7",
    "complaintpercentile":"93.6",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":103,
    "name":"Great American Insurance Co. of New York",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":284,
    "policycount_display":"284",
    "q4_2013_policycount":228,
    "q1_2014_policycount":232,
    "q2_2014_policycount":242,
    "q3_2014_policycount":"266",
    "q4_2014_policycount":284,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":93,
    "name":"Great Northern Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":1011,
    "policycount_display":"1.011",
    "q4_2013_policycount":1049,
    "q1_2014_policycount":1045,
    "q2_2014_policycount":1028,
    "q3_2014_policycount":"1016",
    "q4_2014_policycount":1011,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":33,
    "name":"Gulfstream Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":57881,
    "policycount_display":"57.881",
    "q4_2013_policycount":55500,
    "q1_2014_policycount":56449,
    "q2_2014_policycount":56898,
    "q3_2014_policycount":"57249",
    "q4_2014_policycount":57881,
    "total_complaints_display":"88",
    "total_complaints":88,
    "total_2013_complaintcount":"48",
    "total_2014_complaintcount":40,
    "complaints_per_10k":"15.2",
    "complaintpercentile":"62.4",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":105,
    "name":"Hartford Casualty Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":229,
    "policycount_display":"229",
    "q4_2013_policycount":255,
    "q1_2014_policycount":248,
    "q2_2014_policycount":240,
    "q3_2014_policycount":"233",
    "q4_2014_policycount":229,
    "total_complaints_display":"8",
    "total_complaints":8,
    "total_2013_complaintcount":"8",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"349.34",
    "complaintpercentile":"98.4",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":120,
    "name":"Hartford Fire Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":37,
    "policycount_display":"37",
    "q4_2013_policycount":16,
    "q1_2014_policycount":15,
    "q2_2014_policycount":15,
    "q3_2014_policycount":"36",
    "q4_2014_policycount":37,
    "total_complaints_display":"2",
    "total_complaints":2,
    "total_2013_complaintcount":"1",
    "total_2014_complaintcount":1,
    "complaints_per_10k":"540.54",
    "complaintpercentile":"99.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":56,
    "name":"Hartford Insurance Co. of The Midwest",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":28528,
    "policycount_display":"28.528",
    "q4_2013_policycount":32503,
    "q1_2014_policycount":31481,
    "q2_2014_policycount":30447,
    "q3_2014_policycount":"29481",
    "q4_2014_policycount":28528,
    "total_complaints_display":"66",
    "total_complaints":66,
    "total_2013_complaintcount":"37",
    "total_2014_complaintcount":29,
    "complaints_per_10k":"23.14",
    "complaintpercentile":"79.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":115,
    "name":"Hartford Underwriters Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":75,
    "policycount_display":"75",
    "q4_2013_policycount":82,
    "q1_2014_policycount":79,
    "q2_2014_policycount":78,
    "q3_2014_policycount":"77",
    "q4_2014_policycount":75,
    "total_complaints_display":"1",
    "total_complaints":1,
    "total_2013_complaintcount":"1",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"133.33",
    "complaintpercentile":"96.8",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":4,
    "name":"Heritage Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":217469,
    "policycount_display":"217.469",
    "q4_2013_policycount":133168,
    "q1_2014_policycount":140903,
    "q2_2014_policycount":171362,
    "q3_2014_policycount":"173512",
    "q4_2014_policycount":217469,
    "total_complaints_display":"186",
    "total_complaints":186,
    "total_2013_complaintcount":"60",
    "total_2014_complaintcount":126,
    "complaints_per_10k":"8.55",
    "complaintpercentile":"43.2",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":8,
    "name":"Homeowners Choice Property & Casualty Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":177360,
    "policycount_display":"177.36",
    "q4_2013_policycount":163385,
    "q1_2014_policycount":158361,
    "q2_2014_policycount":152337,
    "q3_2014_policycount":"147737",
    "q4_2014_policycount":177360,
    "total_complaints_display":"308",
    "total_complaints":308,
    "total_2013_complaintcount":"196",
    "total_2014_complaintcount":112,
    "complaints_per_10k":"17.37",
    "complaintpercentile":"67.2",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":102,
    "name":"Homesite Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":424,
    "policycount_display":"424",
    "q4_2013_policycount":0,
    "q1_2014_policycount":0,
    "q2_2014_policycount":0,
    "q3_2014_policycount":"0",
    "q4_2014_policycount":424,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":112,
    "name":"Horace Mann Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":99,
    "policycount_display":"99",
    "q4_2013_policycount":387,
    "q1_2014_policycount":380,
    "q2_2014_policycount":356,
    "q3_2014_policycount":"259",
    "q4_2014_policycount":99,
    "total_complaints_display":"2",
    "total_complaints":2,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":2,
    "complaints_per_10k":"202.02",
    "complaintpercentile":"97.6",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":86,
    "name":"IDS Property Casualty Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":2163,
    "policycount_display":"2.163",
    "q4_2013_policycount":2255,
    "q1_2014_policycount":2293,
    "q2_2014_policycount":2247,
    "q3_2014_policycount":"2208",
    "q4_2014_policycount":2163,
    "total_complaints_display":"9",
    "total_complaints":9,
    "total_2013_complaintcount":"6",
    "total_2014_complaintcount":3,
    "complaints_per_10k":"41.61",
    "complaintpercentile":"92.8",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":137,
    "name":"Illinois Union Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":106,
    "name":"Indemnity Insurance Co. of North America",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":220,
    "policycount_display":"220",
    "q4_2013_policycount":252,
    "q1_2014_policycount":247,
    "q2_2014_policycount":240,
    "q3_2014_policycount":"228",
    "q4_2014_policycount":220,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":138,
    "name":"Interstate Fire & Casualty Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":139,
    "name":"Ironshore Specialty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":140,
    "name":"Kinsale Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":141,
    "name":"Lexington Insurance Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":45,
    "name":"Liberty Mutual Fire Insurance Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":37489,
    "policycount_display":"37.489",
    "q4_2013_policycount":41376,
    "q1_2014_policycount":40271,
    "q2_2014_policycount":39258,
    "q3_2014_policycount":"38387",
    "q4_2014_policycount":37489,
    "total_complaints_display":"95",
    "total_complaints":95,
    "total_2013_complaintcount":"69",
    "total_2014_complaintcount":26,
    "complaints_per_10k":"25.34",
    "complaintpercentile":"84",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":119,
    "name":"Markel Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":40,
    "policycount_display":"40",
    "q4_2013_policycount":40,
    "q1_2014_policycount":38,
    "q2_2014_policycount":40,
    "q3_2014_policycount":"40",
    "q4_2014_policycount":40,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":121,
    "name":"Massachusetts Bay Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":19,
    "policycount_display":"19",
    "q4_2013_policycount":21,
    "q1_2014_policycount":20,
    "q2_2014_policycount":20,
    "q3_2014_policycount":"19",
    "q4_2014_policycount":19,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":90,
    "name":"Merastar Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":1363,
    "policycount_display":"1.363",
    "q4_2013_policycount":1208,
    "q1_2014_policycount":1974,
    "q2_2014_policycount":1988,
    "q3_2014_policycount":"1709",
    "q4_2014_policycount":1363,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":69,
    "name":"Metropolitan Casualty Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":9438,
    "policycount_display":"9.438",
    "q4_2013_policycount":10263,
    "q1_2014_policycount":10049,
    "q2_2014_policycount":9838,
    "q3_2014_policycount":"9609",
    "q4_2014_policycount":9438,
    "total_complaints_display":"14",
    "total_complaints":14,
    "total_2013_complaintcount":"10",
    "total_2014_complaintcount":4,
    "complaints_per_10k":"14.83",
    "complaintpercentile":"61.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":42,
    "name":"Modern USA Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":42828,
    "policycount_display":"42.828",
    "q4_2013_policycount":36960,
    "q1_2014_policycount":37750,
    "q2_2014_policycount":39877,
    "q3_2014_policycount":"41434",
    "q4_2014_policycount":42828,
    "total_complaints_display":"57",
    "total_complaints":57,
    "total_2013_complaintcount":"25",
    "total_2014_complaintcount":32,
    "complaints_per_10k":"13.31",
    "complaintpercentile":"56.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":52,
    "name":"Mount Beacon Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"A",
    "demotechrank":3,
    "policycount":31871,
    "policycount_display":"31.871",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":31871,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":117,
    "name":"National Trust Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":56,
    "policycount_display":"56",
    "q4_2013_policycount":null,
    "q1_2014_policycount":4,
    "q2_2014_policycount":23,
    "q3_2014_policycount":"45",
    "q4_2014_policycount":56,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":49,
    "name":"Nationwide Insurance Co. of Florida",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"A",
    "demotechrank":3,
    "policycount":33788,
    "policycount_display":"33.788",
    "q4_2013_policycount":36931,
    "q1_2014_policycount":36095,
    "q2_2014_policycount":35134,
    "q3_2014_policycount":"34360",
    "q4_2014_policycount":33788,
    "total_complaints_display":"88",
    "total_complaints":88,
    "total_2013_complaintcount":"63",
    "total_2014_complaintcount":25,
    "complaints_per_10k":"26.04",
    "complaintpercentile":"85.6",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":78,
    "name":"New Hampshire Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":4423,
    "policycount_display":"4.423",
    "q4_2013_policycount":4893,
    "q1_2014_policycount":4674,
    "q2_2014_policycount":4467,
    "q3_2014_policycount":"4477",
    "q4_2014_policycount":4423,
    "total_complaints_display":"6",
    "total_complaints":6,
    "total_2013_complaintcount":"2",
    "total_2014_complaintcount":4,
    "complaints_per_10k":"13.57",
    "complaintpercentile":"58.4",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":91,
    "name":"Old Dominion Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":1289,
    "policycount_display":"1.289",
    "q4_2013_policycount":977,
    "q1_2014_policycount":953,
    "q2_2014_policycount":934,
    "q3_2014_policycount":"1313",
    "q4_2014_policycount":1289,
    "total_complaints_display":"3",
    "total_complaints":3,
    "total_2013_complaintcount":"2",
    "total_2014_complaintcount":1,
    "complaints_per_10k":"23.27",
    "complaintpercentile":"80",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":21,
    "name":"Olympus Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"A",
    "demotechrank":3,
    "policycount":95249,
    "policycount_display":"95.249",
    "q4_2013_policycount":70207,
    "q1_2014_policycount":70800,
    "q2_2014_policycount":74034,
    "q3_2014_policycount":"76276",
    "q4_2014_policycount":95249,
    "total_complaints_display":"182",
    "total_complaints":182,
    "total_2013_complaintcount":"95",
    "total_2014_complaintcount":87,
    "complaints_per_10k":"19.11",
    "complaintpercentile":"72.8",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":39,
    "name":"Omega Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":45599,
    "policycount_display":"45.599",
    "q4_2013_policycount":39631,
    "q1_2014_policycount":41643,
    "q2_2014_policycount":43711,
    "q3_2014_policycount":"44494",
    "q4_2014_policycount":45599,
    "total_complaints_display":"57",
    "total_complaints":57,
    "total_2013_complaintcount":"34",
    "total_2014_complaintcount":23,
    "complaints_per_10k":"12.5",
    "complaintpercentile":"54.4",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":108,
    "name":"Pacific Indemnity Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":176,
    "policycount_display":"176",
    "q4_2013_policycount":197,
    "q1_2014_policycount":190,
    "q2_2014_policycount":182,
    "q3_2014_policycount":"181",
    "q4_2014_policycount":176,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":13,
    "name":"Peoples Trust Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"A",
    "demotechrank":3,
    "policycount":135322,
    "policycount_display":"135.322",
    "q4_2013_policycount":93882,
    "q1_2014_policycount":119639,
    "q2_2014_policycount":128295,
    "q3_2014_policycount":"132790",
    "q4_2014_policycount":135322,
    "total_complaints_display":"322",
    "total_complaints":322,
    "total_2013_complaintcount":"125",
    "total_2014_complaintcount":197,
    "complaints_per_10k":"23.8",
    "complaintpercentile":"82.4",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":70,
    "name":"Praetorian Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":8922,
    "policycount_display":"8.922",
    "q4_2013_policycount":1989,
    "q1_2014_policycount":2866,
    "q2_2014_policycount":3957,
    "q3_2014_policycount":"7196",
    "q4_2014_policycount":8922,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":58,
    "name":"Prepared Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"A",
    "demotechrank":3,
    "policycount":23908,
    "policycount_display":"23.908",
    "q4_2013_policycount":19754,
    "q1_2014_policycount":20588,
    "q2_2014_policycount":21547,
    "q3_2014_policycount":"22488",
    "q4_2014_policycount":23908,
    "total_complaints_display":"56",
    "total_complaints":56,
    "total_2013_complaintcount":"34",
    "total_2014_complaintcount":22,
    "complaints_per_10k":"23.42",
    "complaintpercentile":"81.6",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":142,
    "name":"Prime Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":74,
    "name":"Privilege Underwriters Recip Exch",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":6363,
    "policycount_display":"6.363",
    "q4_2013_policycount":5292,
    "q1_2014_policycount":5543,
    "q2_2014_policycount":5809,
    "q3_2014_policycount":"6005",
    "q4_2014_policycount":6363,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":92,
    "name":"QBE Specialty Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":1067,
    "policycount_display":"1.067",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"1076",
    "q4_2014_policycount":1067,
    "total_complaints_display":"No data",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":81,
    "name":"Response Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":3093,
    "policycount_display":"3.093",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":212,
    "q3_2014_policycount":"1281",
    "q4_2014_policycount":3093,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0,
    "complaints_per_10k":"0",
    "complaintpercentile":"0.8",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":143,
    "name":"Rockhill Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":28,
    "name":"Safe Harbor Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"A'",
    "demotechrank":2,
    "policycount":65753,
    "policycount_display":"65.753",
    "q4_2013_policycount":50233,
    "q1_2014_policycount":59133,
    "q2_2014_policycount":62103,
    "q3_2014_policycount":"64034",
    "q4_2014_policycount":65753,
    "total_complaints_display":"96",
    "total_complaints":96,
    "total_2013_complaintcount":"53",
    "total_2014_complaintcount":43,
    "complaints_per_10k":"14.6",
    "complaintpercentile":"60.8",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":35,
    "name":"Safepoint Insurance Co. ",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"A",
    "demotechrank":3,
    "policycount":54436,
    "policycount_display":"54.436",
    "q4_2013_policycount":null,
    "q1_2014_policycount":31068,
    "q2_2014_policycount":30113,
    "q3_2014_policycount":"27877",
    "q4_2014_policycount":54436,
    "total_complaints_display":"7",
    "total_complaints":7,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":7,
    "complaints_per_10k":"1.29",
    "complaintpercentile":"28",
    "complaintpercentilegroup":1,
    "isincomplete":"f"
  },
  {
    "id":53,
    "name":"Safeway Property Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":30910,
    "policycount_display":"30.91",
    "q4_2013_policycount":30986,
    "q1_2014_policycount":30968,
    "q2_2014_policycount":31099,
    "q3_2014_policycount":"31019",
    "q4_2014_policycount":30910,
    "total_complaints_display":"27",
    "total_complaints":27,
    "total_2013_complaintcount":"20",
    "total_2014_complaintcount":7,
    "complaints_per_10k":"8.74",
    "complaintpercentile":"44",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":57,
    "name":"Sawgrass Mutual Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":27360,
    "policycount_display":"27.36",
    "q4_2013_policycount":25307,
    "q1_2014_policycount":25798,
    "q2_2014_policycount":26402,
    "q3_2014_policycount":"26550",
    "q4_2014_policycount":27360,
    "total_complaints_display":"104",
    "total_complaints":104,
    "total_2013_complaintcount":"55",
    "total_2014_complaintcount":49,
    "complaints_per_10k":"38.01",
    "complaintpercentile":"92",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":144,
    "name":"Scottsdale Insurance Co.",
    "weiss":"B-",
    "weissrank":6,
    "demotech":"A\"",
    "demotechrank":1,
    "policycount":0,
    "policycount_display":"No data",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"",
    "q4_2014_policycount":null,
    "total_complaints_display":"No data ",
    "total_complaints":-1,
    "total_2013_complaintcount":"",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"No data",
    "complaintpercentile":"",
    "complaintpercentilegroup":0,
    "isincomplete":"t"
  },
  {
    "id":5,
    "name":"Security First Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":208871,
    "policycount_display":"208.871",
    "q4_2013_policycount":176337,
    "q1_2014_policycount":176087,
    "q2_2014_policycount":178697,
    "q3_2014_policycount":"192058",
    "q4_2014_policycount":208871,
    "total_complaints_display":"680",
    "total_complaints":680,
    "total_2013_complaintcount":"418",
    "total_2014_complaintcount":262,
    "complaints_per_10k":"32.56",
    "complaintpercentile":"89.6",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":25,
    "name":"Southern Fidelity Insurance Co. Inc",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"A",
    "demotechrank":3,
    "policycount":71657,
    "policycount_display":"71.657",
    "q4_2013_policycount":69283,
    "q1_2014_policycount":72059,
    "q2_2014_policycount":70146,
    "q3_2014_policycount":"68922",
    "q4_2014_policycount":71657,
    "total_complaints_display":"202",
    "total_complaints":202,
    "total_2013_complaintcount":"122",
    "total_2014_complaintcount":80,
    "complaints_per_10k":"28.19",
    "complaintpercentile":"87.2",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":27,
    "name":"Southern Fidelity Property & Casualty Inc",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"A",
    "demotechrank":3,
    "policycount":67964,
    "policycount_display":"67.964",
    "q4_2013_policycount":74543,
    "q1_2014_policycount":75824,
    "q2_2014_policycount":71016,
    "q3_2014_policycount":"66373",
    "q4_2014_policycount":67964,
    "total_complaints_display":"104",
    "total_complaints":104,
    "total_2013_complaintcount":"55",
    "total_2014_complaintcount":49,
    "complaints_per_10k":"15.3",
    "complaintpercentile":"64",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":32,
    "name":"Southern Oak Insurance Co.",
    "weiss":"D+",
    "weissrank":10,
    "demotech":"A",
    "demotechrank":3,
    "policycount":60368,
    "policycount_display":"60.368",
    "q4_2013_policycount":63172,
    "q1_2014_policycount":62726,
    "q2_2014_policycount":61349,
    "q3_2014_policycount":"61164",
    "q4_2014_policycount":60368,
    "total_complaints_display":"157",
    "total_complaints":157,
    "total_2013_complaintcount":"112",
    "total_2014_complaintcount":45,
    "complaints_per_10k":"26.01",
    "complaintpercentile":"84.8",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":71,
    "name":"Southern-Owners Insurance Co.",
    "weiss":"B+",
    "weissrank":4,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":8766,
    "policycount_display":"8.766",
    "q4_2013_policycount":8535,
    "q1_2014_policycount":8558,
    "q2_2014_policycount":8628,
    "q3_2014_policycount":"8696",
    "q4_2014_policycount":8766,
    "total_complaints_display":"9",
    "total_complaints":9,
    "total_2013_complaintcount":"5",
    "total_2014_complaintcount":4,
    "complaints_per_10k":"10.27",
    "complaintpercentile":"49.6",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":10,
    "name":"St. Johns Insurance Co. Inc",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":172349,
    "policycount_display":"172.349",
    "q4_2013_policycount":170840,
    "q1_2014_policycount":170467,
    "q2_2014_policycount":171985,
    "q3_2014_policycount":"173166",
    "q4_2014_policycount":172349,
    "total_complaints_display":"300",
    "total_complaints":300,
    "total_2013_complaintcount":"168",
    "total_2014_complaintcount":132,
    "complaints_per_10k":"17.41",
    "complaintpercentile":"68",
    "complaintpercentilegroup":2,
    "isincomplete":"f"
  },
  {
    "id":3,
    "name":"State Farm Florida Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":348020,
    "policycount_display":"348.02",
    "q4_2013_policycount":361493,
    "q1_2014_policycount":381284,
    "q2_2014_policycount":381284,
    "q3_2014_policycount":"348020",
    "q4_2014_policycount":348020,
    "total_complaints_display":"697",
    "total_complaints":499,
    "total_2013_complaintcount":"499",
    "total_2014_complaintcount":323,
    "complaints_per_10k":"23.62",
    "complaintpercentile":"82",
    "complaintpercentilegroup":3,
    "isincomplete":"f"
  },
  {
    "id":68,
    "name":"Stillwater P & C Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":10843,
    "policycount_display":"10418",
    "q4_2013_policycount":10044,
    "q1_2014_policycount":9727,
    "q2_2014_policycount":9512,
    "q3_2014_policycount":"18",
    "q4_2014_policycount":18,
    "total_complaints_display":"12",
    "total_complaints":6,
    "total_2013_complaintcount":"18.92",
    "total_2014_complaintcount":72,
    "complaints_per_10k":"3",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":145,
    "name":"Stonington Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":null,
    "policycount_display":"",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"No data ",
    "q4_2014_policycount":-1,
    "total_complaints_display":"",
    "total_complaints":null,
    "total_2013_complaintcount":"No data",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"0",
    "complaintpercentile":"t",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":88,
    "name":"Teachers Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":4645,
    "policycount_display":"4411",
    "q4_2013_policycount":3829,
    "q1_2014_policycount":2715,
    "q2_2014_policycount":1871,
    "q3_2014_policycount":"4",
    "q4_2014_policycount":4,
    "total_complaints_display":"1",
    "total_complaints":3,
    "total_2013_complaintcount":"21.38",
    "total_2014_complaintcount":77.6,
    "complaints_per_10k":"3",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":23,
    "name":"Tower Hill Preferred Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":72824,
    "policycount_display":"71246",
    "q4_2013_policycount":null,
    "q1_2014_policycount":67530,
    "q2_2014_policycount":79509,
    "q3_2014_policycount":"186",
    "q4_2014_policycount":186,
    "total_complaints_display":"145",
    "total_complaints":41,
    "total_2013_complaintcount":"23.39",
    "total_2014_complaintcount":80.8,
    "complaints_per_10k":"3",
    "complaintpercentile":"t",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":12,
    "name":"Tower Hill Prime Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":133369,
    "policycount_display":"135202",
    "q4_2013_policycount":137771,
    "q1_2014_policycount":139242,
    "q2_2014_policycount":140728,
    "q3_2014_policycount":"265",
    "q4_2014_policycount":265,
    "total_complaints_display":"164",
    "total_complaints":101,
    "total_2013_complaintcount":"18.83",
    "total_2014_complaintcount":70.4,
    "complaints_per_10k":"2",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":29,
    "name":"Tower Hill Select Insurance Co.",
    "weiss":"C-",
    "weissrank":9,
    "demotech":"A",
    "demotechrank":3,
    "policycount":59484,
    "policycount_display":"62479",
    "q4_2013_policycount":64847,
    "q1_2014_policycount":64368,
    "q2_2014_policycount":63502,
    "q3_2014_policycount":"187",
    "q4_2014_policycount":187,
    "total_complaints_display":"105",
    "total_complaints":82,
    "total_2013_complaintcount":"29.45",
    "total_2014_complaintcount":88,
    "complaints_per_10k":"3",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":19,
    "name":"Tower Hill Signature Insurance Co.",
    "weiss":"D",
    "weissrank":11,
    "demotech":"A",
    "demotechrank":3,
    "policycount":100165,
    "policycount_display":"99946",
    "q4_2013_policycount":99276,
    "q1_2014_policycount":98566,
    "q2_2014_policycount":99081,
    "q3_2014_policycount":"210",
    "q4_2014_policycount":210,
    "total_complaints_display":"148",
    "total_complaints":62,
    "total_2013_complaintcount":"21.19",
    "total_2014_complaintcount":76.8,
    "complaints_per_10k":"3",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":111,
    "name":"Travelers Indemnity Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":114,
    "policycount_display":"117",
    "q4_2013_policycount":127,
    "q1_2014_policycount":132,
    "q2_2014_policycount":131,
    "q3_2014_policycount":"0",
    "q4_2014_policycount":0,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0.8,
    "complaints_per_10k":"1",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":89,
    "name":"Travelers Indemnity Co. of America",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":1674,
    "policycount_display":"1645",
    "q4_2013_policycount":1607,
    "q1_2014_policycount":1573,
    "q2_2014_policycount":1531,
    "q3_2014_policycount":"3",
    "q4_2014_policycount":3,
    "total_complaints_display":"1",
    "total_complaints":2,
    "total_2013_complaintcount":"19.6",
    "total_2014_complaintcount":74.4,
    "complaints_per_10k":"3",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":113,
    "name":"Travelers Indemnity Co. of Connecticut",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":107,
    "policycount_display":"110",
    "q4_2013_policycount":103,
    "q1_2014_policycount":103,
    "q2_2014_policycount":95,
    "q3_2014_policycount":"0",
    "q4_2014_policycount":0,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0.8,
    "complaints_per_10k":"1",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":125,
    "name":"Twin City Fire Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":4,
    "policycount_display":"4",
    "q4_2013_policycount":4,
    "q1_2014_policycount":4,
    "q2_2014_policycount":4,
    "q3_2014_policycount":"0",
    "q4_2014_policycount":0,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0.8,
    "complaints_per_10k":"1",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":34,
    "name":"USAA Casualty Insurance Co.",
    "weiss":"A-",
    "weissrank":3,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":54776,
    "policycount_display":"53956",
    "q4_2013_policycount":53589,
    "q1_2014_policycount":53942,
    "q2_2014_policycount":54574,
    "q3_2014_policycount":"83",
    "q4_2014_policycount":83,
    "total_complaints_display":"47",
    "total_complaints":36,
    "total_2013_complaintcount":"15.21",
    "total_2014_complaintcount":63.2,
    "complaints_per_10k":"2",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":67,
    "name":"USAA General Indemnity Co.",
    "weiss":"B+",
    "weissrank":4,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":7483,
    "policycount_display":"8086",
    "q4_2013_policycount":9202,
    "q1_2014_policycount":10717,
    "q2_2014_policycount":12218,
    "q3_2014_policycount":"8",
    "q4_2014_policycount":8,
    "total_complaints_display":"4",
    "total_complaints":4,
    "total_2013_complaintcount":"6.55",
    "total_2014_complaintcount":40,
    "complaints_per_10k":"2",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":64,
    "name":"United Casualty Insurance Co. of America",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":15946,
    "policycount_display":"15749",
    "q4_2013_policycount":15864,
    "q1_2014_policycount":15757,
    "q2_2014_policycount":15453,
    "q3_2014_policycount":"6",
    "q4_2014_policycount":6,
    "total_complaints_display":"4",
    "total_complaints":2,
    "total_2013_complaintcount":"3.88",
    "total_2014_complaintcount":34,
    "complaints_per_10k":"1",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":96,
    "name":"United Fire & Casualty Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":882,
    "policycount_display":"870",
    "q4_2013_policycount":842,
    "q1_2014_policycount":820,
    "q2_2014_policycount":804,
    "q3_2014_policycount":"1",
    "q4_2014_policycount":1,
    "total_complaints_display":"0",
    "total_complaints":1,
    "total_2013_complaintcount":"12.44",
    "total_2014_complaintcount":53.6,
    "complaints_per_10k":"2",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":9,
    "name":"United Property & Casualty Insurance Co.",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":163314,
    "policycount_display":"160853",
    "q4_2013_policycount":159189,
    "q1_2014_policycount":156696,
    "q2_2014_policycount":173488,
    "q3_2014_policycount":"292",
    "q4_2014_policycount":292,
    "total_complaints_display":"140",
    "total_complaints":152,
    "total_2013_complaintcount":"16.83",
    "total_2014_complaintcount":66.4,
    "complaints_per_10k":"2",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":15,
    "name":"United Services Automobile Asn",
    "weiss":"A-",
    "weissrank":3,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":128511,
    "policycount_display":"126802",
    "q4_2013_policycount":125524,
    "q1_2014_policycount":124834,
    "q2_2014_policycount":124466,
    "q3_2014_policycount":"43",
    "q4_2014_policycount":43,
    "total_complaints_display":"24",
    "total_complaints":19,
    "total_2013_complaintcount":"3.45",
    "total_2014_complaintcount":32.8,
    "complaints_per_10k":"1",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":37,
    "name":"Universal Insurance Co. of North America",
    "weiss":"C",
    "weissrank":8,
    "demotech":"A",
    "demotechrank":3,
    "policycount":58300,
    "policycount_display":"55899",
    "q4_2013_policycount":53219,
    "q1_2014_policycount":51751,
    "q2_2014_policycount":53052,
    "q3_2014_policycount":"108",
    "q4_2014_policycount":108,
    "total_complaints_display":"50",
    "total_complaints":58,
    "total_2013_complaintcount":"20.36",
    "total_2014_complaintcount":76,
    "complaints_per_10k":"3",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":2,
    "name":"Universal Property & Casualty Insurance",
    "weiss":"D-",
    "weissrank":12,
    "demotech":"A",
    "demotechrank":3,
    "policycount":499040,
    "policycount_display":"491174",
    "q4_2013_policycount":493810,
    "q1_2014_policycount":500503,
    "q2_2014_policycount":506227,
    "q3_2014_policycount":"1.165",
    "q4_2014_policycount":1165,
    "total_complaints_display":"730",
    "total_complaints":435,
    "total_2013_complaintcount":"23.01",
    "total_2014_complaintcount":78.4,
    "complaints_per_10k":"3",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":116,
    "name":"Vigilant Insurance Co.",
    "weiss":"B",
    "weissrank":5,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":85,
    "policycount_display":"84",
    "q4_2013_policycount":80,
    "q1_2014_policycount":79,
    "q2_2014_policycount":75,
    "q3_2014_policycount":"0",
    "q4_2014_policycount":0,
    "total_complaints_display":"0",
    "total_complaints":0,
    "total_2013_complaintcount":"0",
    "total_2014_complaintcount":0.8,
    "complaints_per_10k":"1",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":146,
    "name":"Voyager Indemnity Insurance Co.",
    "weiss":"C+",
    "weissrank":7,
    "demotech":"NR",
    "demotechrank":7,
    "policycount":null,
    "policycount_display":"",
    "q4_2013_policycount":null,
    "q1_2014_policycount":null,
    "q2_2014_policycount":null,
    "q3_2014_policycount":"No data ",
    "q4_2014_policycount":-1,
    "total_complaints_display":"",
    "total_complaints":null,
    "total_2013_complaintcount":"No data",
    "total_2014_complaintcount":null,
    "complaints_per_10k":"0",
    "complaintpercentile":"t",
    "complaintpercentilegroup":null,
    "isincomplete":""
  },
  {
    "id":55,
    "name":"Weston Insurance Co.",
    "weiss":"NR",
    "weissrank":14,
    "demotech":"A",
    "demotechrank":3,
    "policycount":15822,
    "policycount_display":"14909",
    "q4_2013_policycount":14363,
    "q1_2014_policycount":15479,
    "q2_2014_policycount":28572,
    "q3_2014_policycount":"6",
    "q4_2014_policycount":6,
    "total_complaints_display":"3",
    "total_complaints":3,
    "total_2013_complaintcount":"2.1",
    "total_2014_complaintcount":29.6,
    "complaints_per_10k":"1",
    "complaintpercentile":"f",
    "complaintpercentilegroup":null,
    "isincomplete":""
  }
]